
VITE_APPWRITE_PROJECT_NAME = ''
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_PRODUCTS_COLLECTION_ID = ""
VITE_APPWRITE_CART_COLLECTION_ID = ""
VITE_APPWRITE_WISHLIST_COLLECTION_ID = ""
VITE_APPWRITE_ORDERS_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""